Views/HistoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EnglishTrainer.ViewModels"
        mc:Ignorable="d" Icon="/Assets/avalonia-logo.ico"
        x:Class="EnglishTrainer.Views.HistoryWindow"
        x:Name="History"
        d:DesignWidth="400" d:DesignHeight="500"
        Width="400" Height="500"
        MaxWidth="400" MaxHeight="500"
        MinWidth="400" MinHeight="500"
        Title="История"
        WindowStartupLocation="CenterScreen"
        Background="#a8e4a0">

  <Design.DataContext>
    <vm:HistoryWindowVM/>
  </Design.DataContext>

  <Grid>
    <StackPanel>

      <ComboBox
          Width="300"
          HorizontalAlignment="Center"
          CornerRadius="10"
          SelectedIndex="{Binding SelectedFilter}"
          Margin="0,15,0,15">
        <TextBlock Text="Новые"/>
        <TextBlock Text="Старые"/>
        <TextBlock Text="По возрастанию процента верных"/>
        <TextBlock Text="По убыванию процента верных"/>
      </ComboBox>

      <ListBox
          Background="#a8e4a0"
          Items="{Binding ResultHistories}" 
          x:Name="Listbox_ResultHistory"
          Height="370">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
                <Label
                  Content="{Binding Date}"
								  HorizontalAlignment="Left"
								  FontSize="10"/>
                <Label
                  Content="{Binding Time}"
								  HorizontalAlignment="Left"
								  FontSize="10"
                  Margin="60,0,0,0"/>
                
                <TextBlock
                  Text="{Binding CurrentAnswerPersentage, StringFormat=' {0}% верных'}"                  
                  HorizontalAlignment="Center"
                  FontSize="20" FontWeight="DemiBold"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Button
          Content="Назад" x:Name="Btn_Cancel"
          Command="{Binding CancelCommand}"
          CommandParameter="{Binding ElementName=History}"
          HorizontalAlignment="Center"
          Background="#228b22" CornerRadius="10" 
          FontSize="16" FontFamily="ArialNova"
          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
          Width="75" Height="35"
          Margin="0,25,0,0"/>

    </StackPanel>
  </Grid>
  
</Window>
