Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EnglishTrainer.ViewModels"
        mc:Ignorable="d" Icon="/Assets/avalonia-logo.ico"
        x:Class="EnglishTrainer.Views.MainWindow"
        x:Name="Main"
        d:DesignWidth="800" d:DesignHeight="400"
        Width="800" Height="400"
        MaxWidth="800" MaxHeight="400"
        MinWidth="800" MinHeight="400"
        Title="Main"
        WindowStartupLocation="CenterScreen"
        Background="#a8e4a0">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="#228b22"/>
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="CommandParameter" Value="{Binding ElementName=Main}"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontFamily" Value="ArialNova"/>
      <Setter Property="IsEnabled" Value="True"/>
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <StackPanel Margin="5,5,5,0" Grid.Row="0" Grid.Column="0">
      <ListBox 
          Background="#a8e4a0" x:Name="Listbox_EnglishWords"
          SelectedItem="{Binding SelectedEnglishWord}"
					Items="{Binding EnglishWords}" Height="350"
          ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <TextBlock
                Text="{Binding EnglishVersion}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								TextWrapping="Wrap"
								FontSize="16" FontWeight="DemiBold"
                Height="14"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>      
    </StackPanel>

    <StackPanel Margin="5,5,5,0" Grid.Row="0" Grid.Column="1">
      <ListBox 
          Background="#a8e4a0" x:Name="Listbox_RussianWords"
          SelectedItem="{Binding SelectedRussianWord}"
          Items="{Binding RussianWords}" Height="350"
          ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>              
              <TextBlock
                Text="{Binding RussianVersion}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								TextWrapping="Wrap"
								FontSize="16" FontWeight="DemiBold"
                Height="14"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>      
    </StackPanel>

    <StackPanel Margin="5,0,5,5" Grid.Row="1" Grid.Column="0">      
      <Button 
          Content="Дальше" x:Name="Btn_Continue"
          Command="{Binding ContinueCommand}"
          HorizontalAlignment="Right"
          FontSize="16"
          Width="75" Height="35"
          Margin="0,5,0,0"/>      
    </StackPanel>
    
    <StackPanel Margin="5,0,5,5" Grid.Row="1" Grid.Column="1">
      <Button 
          Content="Назад" x:Name="Btn_Cancel"
          Command="{Binding CancelCommand}"
          HorizontalAlignment="Left"
          FontSize="16"
          Width="75" Height="35"
          Margin="0,5,0,0"/>
    </StackPanel>
    
  </Grid>  
</Window>
