Views/MenuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EnglishTrainer.ViewModels"
        mc:Ignorable="d" Icon="/Assets/avalonia-logo.ico"
        x:Class="EnglishTrainer.Views.MenuWindow"
        x:Name="Menu"
        d:DesignWidth="800" d:DesignHeight="400"
        Width="800" Height="400"
        MaxWidth="800" MaxHeight="400"
        MinWidth="800" MinHeight="400"
        Title="Меню"
        WindowStartupLocation="CenterScreen"
        Background="#a8e4a0">

  <Design.DataContext>
    <vm:MenuWindowVM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="#228b22"/>
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="CommandParameter" Value="{Binding ElementName=Menu}"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontFamily" Value="ArialNova"/>
      <Setter Property="FontWeight" Value="Medium"/>
      <Setter Property="IsEnabled" Value="True"/>
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200"/>
      <RowDefinition Height="150"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    
    <StackPanel
        Grid.Row="0">
      
      <Button
          Content="НАЧАТЬ" x:Name="Btn_Start"
          Command="{Binding StartCommand}"
          HorizontalAlignment="Center"
          FontSize="30"
          Width="150" Height="80"
          Margin="0,120,0,0"/>
    </StackPanel>

    <StackPanel
        Grid.Row="1" Orientation="Horizontal">

      <Button
          Content="История" x:Name="Btn_History"
          Command="{Binding HistoryCommand}"
          FontSize="16"
          Width="150" Height="50"
          Margin="225,0,0,0"/>
      <Button
          Content="Добавить Слова" x:Name="Btn_AddWords"
          Command="{Binding AddWordsCommand}"
          FontSize="16"
          Width="150" Height="50"
          Margin="50,0,0,0"/>
    </StackPanel>

    <StackPanel
        Grid.Row="2">

      <Button
          Content="Выход" x:Name="Btn_Quit"
          Command="{Binding QuitCommand}"
          HorizontalAlignment="Center"
          FontSize="14"
          Width="" Height=""
          Margin="0,0,0,0"/>
    </StackPanel>
  </Grid>
  
</Window>
